# healthcare-data

./: Dockerfile
.github/workflows/: main.yml
Source/: Directory.Build.props  Silvester.BrightBase.Healthcare.sln
Source/Applications/Silvester.BrightBase.Healthcare.Api/: Program.cs  Silvester.BrightBase.Healthcare.Api.csproj  Startup.cs  appsettings.json
Source/Applications/Silvester.BrightBase.Healthcare.Api/Graphql/: Query.cs
Source/Applications/Silvester.BrightBase.Healthcare.Api/Graphql/Extensions/: AddEntityTypesExtension.cs
Source/Applications/Silvester.BrightBase.Healthcare.Api/Graphql/Interceptors/: DateOnlyInterceptor.cs
Source/Applications/Silvester.BrightBase.Healthcare.Api/Probes/: DatabaseReadinessProbe.cs
Source/Applications/Silvester.BrightBase.Healthcare.Api/Properties/: launchSettings.json
Source/Applications/Silvester.BrightBase.Healthcare.Api/Services/: DatabaseStateService.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/: HealthcareSeeder.cs  Silvester.BrightBase.Healthcare.Seeding.csproj
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding.Cli/: Program.cs  RootCommand.cs  Silvester.BrightBase.Healthcare.Seeding.Cli.csproj  appsettings.ci.json  appsettings.json
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding.Cli/Commands/: SeedCommand.cs  SeedCommandExecutor.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding.Cli/Properties/: launchSettings.json
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/Extensions/: LinqExtensions.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/Mappers/: BaseMapper.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/Mappers/Instances/: ActivityMapper.cs  ActivitySummaryMapper.cs  DiagnosisMapper.cs  ProductMapper.cs  ProductSummaryMapper.cs  ProfileClassMapper.cs  SpecialtyMapper.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/Models/: Activity.cs  ActivitySummary.cs  Diagnosis.cs  Product.cs  ProductSummary.cs  Specialty.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/Parsers/: BaseParser.cs
Source/Consoles/Silvester.BrightBase.Healthcare.Seeding/Parsers/Instances/: ActivityParser.cs  ActivitySummaryParser.cs  DiagnosisParser.cs  ProductParser.cs  ProductSummaryParser.cs  SpecialtyParser.cs
Source/Libraries/Silvester.BrightBase.Healthcare.Database/: HealthcareContext.cs  Silvester.BrightBase.Healthcare.Database.csproj
Source/Libraries/Silvester.BrightBase.Healthcare.Database/Migrations/: 20211123220547_Initial.Designer.cs  20211123220547_Initial.cs  20211201174753_Initial.Designer.cs  20211201174753_Initial.cs  HealthcareContextModelSnapshot.cs  scripts.txt
Source/Libraries/Silvester.BrightBase.Healthcare.Database/Models/: BaseEntity.cs
Source/Libraries/Silvester.BrightBase.Healthcare.Database/Models/Instances/: HealthcareActivity.cs  HealthcareActivitySummary.cs  HealthcareDiagnosis.cs  HealthcareProduct.cs  HealthcareProductSummary.cs  HealthcareProfileClass.cs  HealthcareSpecialty.cs
Source/Libraries/Silvester.Console/: Command.cs  Silvester.Console.csproj
Source/Libraries/Silvester.Console/Exceptions/: ExitCodeException.cs  ValidationFailedException.cs
Source/Libraries/Silvester.Console/Executors/: ICommandExecutor.cs  ICommandExecutorFactory.cs
Source/Libraries/Silvester.Console/Extensions/: ObjectExtensions.cs
Source/Libraries/Silvester.Hosting/: Silvester.Hosting.csproj
Source/Libraries/Silvester.Hosting/Middleware/: ForwardedPathBaseHeaderMiddleware.cs
Source/Libraries/Silvester.Hosting/Probes/Liveness/: LivenessProbe.cs  LivenessProbeMiddleware.cs  LivenessProbeMiddlewareInjection.cs
Source/Libraries/Silvester.Hosting/Probes/Readiness/: ReadinessProbe.cs  ReadinessProbeMiddleware.cs  ReadinessProbeMiddlewareInjection.cs
