<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Silvester.BrightBase.Healthcare.Database\Silvester.BrightBase.Healthcare.Database.csproj" />
	  <ProjectReference Include="..\..\Libraries\Silvester.Hosting\Silvester.Hosting.csproj" />
	</ItemGroup>

</Project>
